# javafx-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: StudentController.java  StudentItemController.java  StudentSimpleViewController.java
src/main/java/org/example/dao/: IStudentDao.java  StudentDao.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/utils/: DataSource.java  UploadAPI.java
src/main/resources/interfaces/: StudentItem.fxml  StudentSimpleView.fxml  StudentView.fxml  StudentViewSimple.fxml
src/main/resources/interfaces/css/: StudentItem.css
